# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        96
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -52
        75
        73
        45
        -50
        44
        73
        101
        -112
        69
        86
        -109
        94
        -108
        88
        92
        108
        95
        -100
        -105
        95
        94
        105
        -101
        -106
        -104
        83
        -100
        -54
        -64
        112
        -122
        61
        20
        10
        24
        -56
        4
        -93
        -6
        71
        -11
        15
        101
        -3
        -85
        -112
        -64
        80
        -41
        15
        0
        59
        2
        95
        39
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        73
        47
        74
        44
        46
        -74
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        101
        96
        104
        96
        -7
        63
        10
        -16
        -125
        6
        44
        -16
        63
        24
        15
        11
        121
        0
        3
        -122
        -23
        -104
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        34
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        97
        110
        100
        101
        115
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -52
        75
        73
        45
        -50
        44
        73
        101
        96
        -56
        -8
        15
        4
        12
        12
        32
        -116
        29
        80
        75
        30
        0
        23
        -100
        43
        -115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        34
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        97
        110
        100
        101
        115
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -52
        75
        73
        45
        -50
        44
        73
        101
        96
        104
        96
        -7
        63
        10
        -120
        2
        15
        -20
        -95
        -112
        -1
        -127
        -3
        15
        -2
        7
        -4
        63
        -96
        112
        40
        -56
        127
        71
        -105
        103
        127
        -64
        6
        -109
        7
        0
        -112
        -76
        -62
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        109
        111
        111
        116
        104
        95
        103
        114
        97
        110
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        45
        -50
        -51
        -49
        47
        -55
        -120
        79
        47
        74
        -52
        -53
        44
        73
        101
        -112
        67
        86
        89
        -112
        -109
        -104
        -105
        93
        12
        87
        -102
        -97
        -104
        -51
        -64
        -48
        -64
        -79
        10
        15
        -24
        -24
        -22
        88
        -75
        112
        81
        -61
        -86
        -114
        -114
        46
        32
        111
        -47
        -86
        81
        48
        10
        70
        -63
        -16
        2
        0
        39
        -65
        -55
        26
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        97
        110
        100
        63
        118
        97
        114
        105
        97
        110
        116
        61
        114
        101
        100
        95
        115
        97
        110
        100
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        83
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        80
        68
        22
        43
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        45
        74
        77
        -119
        7
        9
        48
        -52
        97
        -19
        97
        12
        97
        96
        96
        72
        1
        98
        16
        77
        14
        0
        -23
        -11
        -128
        -46
        -28
        0
        100
        -5
        1
        115
        -122
        29
        -64
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


